# Paigong

app/: build.gradle  proguard-rules.pro
app/libs/: cycleprogressview.aar  dialogutils.aar  signviewlibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_clickable.xml  bg_button_dis.xml  bg_button_flush.xml  bg_checkbox.xml  bg_contact.xml  bg_cycle.xml  bg_cycle_delete.xml  bg_edit.xml  bg_edit_blue.xml  bg_edit_orange.xml  bg_ellipse.xml  bg_ellipse_blue.xml  bg_ellipse_gay.xml  bg_flush.xml  bg_flush_dis.xml  bg_flush_warn.xml  bg_item.xml  bg_item_installing_blue.xml  bg_item_installing_green.xml  bg_item_installing_orange.xml  bg_item_no_top.xml  bg_item_orange.xml  bg_map_control.xml  bg_map_control_select.xml  bg_pend_blue.xml  bg_scanner.xml  bg_search.xml  bg_sign.xml  bg_statistics_list.xml  bg_switch.xml  ic_check_false.xml  ic_check_true.xml  ic_cycle_green.xml  ic_delete.xml  ic_delete_gray.xml  ic_locate_1.xml  ic_phone_status.xml  ic_start_status.xml  ic_triangle.xml
app/src/main/res/drawable-hdpi/: progressbar_horizontal.xml
app/src/main/res/layout/: activity_base.xml  activity_choice_worker.xml  activity_custom_sign.xml  activity_edit_remarks.xml  activity_installing.xml  activity_installing_acvitity.xml  activity_locate.xml  activity_login.xml  activity_manager_fragment_content.xml  activity_modify_password.xml  activity_operate_install.xml  activity_operate_remove.xml  activity_operate_repair.xml  activity_order_details.xml  activity_order_track.xml  activity_pend_details.xml  activity_pending_details.xml  activity_scanner.xml  activity_show_pic.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  activity_warn_info.xml  activity_worker_fragment_content.xml  adapter_pending.xml  dialog_ask_sign.xml  dialog_button_editable.xml  dialog_choice_map.xml  dialog_choice_phone.xml  dialog_choice_pic.xml  dialog_date_picker.xml  dialog_exit.xml  dialog_loading.xml  dialog_message_editable.xml  dialog_message_no_map.xml  dialog_message_order_cancel.xml  dialog_modify_date.xml  dialog_modify_reason.xml  dialog_remove.xml  dialog_return_order.xml  (+58 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
keystore/: key.jks
(+340 files in other folders)
