<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_locate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianyigps.xiepeng.activity.LocateActivity">

    <LinearLayout
        android:id="@+id/ll_activity_locate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_activity_locate_imei"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/imei_number"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/et_activity_locate_imei"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:hint="@string/app_name" />

        <ImageView
            android:id="@+id/iv_activity_locate_imei"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/ic_scanner" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_activity_locate_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/material_light_blue_a700"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_96"
        android:paddingRight="@dimen/dp_96"
        android:paddingTop="@dimen/dp_8"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18" />

    <include layout="@layout/layout_map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>
