<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_scanner"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tianyigps.dispatch2.activity.ScannerActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxv_activity_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="@dimen/dp_1"
        app:qrcv_cornerColor="@color/colorBlueTheme"
        app:qrcv_cornerLength="@dimen/dp_20"
        app:qrcv_cornerSize="@dimen/dp_2"
        app:qrcv_isBarcode="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="@dimen/dp_240"
        app:qrcv_scanLineColor="@color/colorBlueTheme"
        app:qrcv_scanLineSize="@dimen/dp_1"
        app:qrcv_topOffset="@dimen/dp_120"/>
</FrameLayout>
