<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.tianyigps.dispatch2.activity.TestActivity">

    <Button
        android:id="@+id/btn_activity_test_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加" />

    <Button
        android:id="@+id/btn_activity_test_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删" />

    <Button
        android:id="@+id/btn_activity_test_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查" />

</LinearLayout>
