<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianyigps.xiepeng.activity.OperateInstallActivity">

    <com.tianyigps.xiepeng.customview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_activity_operate_install_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:background="@color/color_cut_line"/>

            <com.tianyigps.xiepeng.customview.MyListView
                android:id="@+id/lv_activity_operate_install"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_8"
                android:divider="@color/colorNull"
                android:dividerHeight="@dimen/dp_16"
                android:scrollbars="none"/>

        </LinearLayout>
    </com.tianyigps.xiepeng.customview.MyScrollView>
</FrameLayout>
