<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context="com.tianyigps.dispatch2.activity.EditRemarksActivity">

    <EditText
        android:id="@+id/et_activity_edit_remarks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edit"
        android:gravity="start"
        android:hint="填写备注信息"
        android:maxLength="200"/>

    <TextView
        android:id="@+id/tv_activity_edit_remarks_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_4"
        android:text="0/200"/>

    <TextView
        android:id="@+id/tv_activity_edit_remarks_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/colorBlueTheme"
        android:padding="@dimen/dp_16"
        android:text="@string/next_step"/>

</LinearLayout>
