<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_reason_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center"
            android:text="改约时间：" />

        <TextView
            android:id="@+id/tv_dialog_modify_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/tv_dialog_reason_title"
            android:layout_toRightOf="@+id/tv_dialog_reason_title"
            android:gravity="center"
            android:text="请选择时间"
            android:textColor="@color/colorGray" />

        <ImageView
            android:id="@+id/iv_dialog_modify_title"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/tv_dialog_modify_title"
            android:layout_toRightOf="@+id/tv_dialog_modify_title"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_calendar_date" />

        <View
            android:layout_width="@dimen/dp_104"
            android:layout_height="@dimen/px_1"
            android:layout_below="@+id/tv_dialog_reason_title"
            android:layout_marginTop="@dimen/dp_8_n"
            android:layout_toEndOf="@+id/tv_dialog_reason_title"
            android:layout_toRightOf="@+id/tv_dialog_reason_title"
            android:background="@color/colorBlueTheme" />

        <ImageView
            android:id="@+id/iv_dialog_modify_reason_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_delete_gray" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dialog_modify_reason_no_car"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="车未到" />

            <RadioButton
                android:id="@+id/rb_dialog_modify_reason_no_procedures"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="手续未办好" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dialog_modify_reason_new_address"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="联系人要求换地址" />

            <RadioButton
                android:id="@+id/rb_dialog_modify_reason_new_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="联系人要求换时间" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dialog_modify_reason_conflict"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="工单时间冲突，约定时间来不及" />

            <RadioButton
                android:id="@+id/rb_dialog_modify_reason_no_equip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="设备携带不足" />
        </TableRow>

        <RadioButton
            android:id="@+id/rb_dialog_modify_reason_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="其他原因" />
    </TableLayout>

    <EditText
        android:id="@+id/et_dialog_modify_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/bg_edit"
        android:gravity="start"
        android:hint="选择其他原因请输入详细原因"
        android:minHeight="@dimen/dp_120"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_dialog_modify_reason_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/colorRed" />

    <Button
        android:id="@+id/btn_dialog_modify_reason_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bg_button_flush"
        android:text="@string/submit"
        android:textColor="@color/colorWhite" />

</LinearLayout>