<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayWhite"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_fragment_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:divider="@color/colorNull"
        android:dividerHeight="@dimen/dp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_96"
        android:background="@color/color_cut_line" />

    <TextView
        android:id="@+id/tv_fragment_mine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sp_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_cut_line" />

</LinearLayout>