<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_fragment_worker_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_24"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <include
                layout="@layout/layout_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48" />

            <ListView
                android:id="@+id/lv_fragment_worker_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:divider="#00000000"
                android:dividerHeight="@dimen/dp_8"
                android:scrollbars="none">
            </ListView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>