<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/tv_item_handing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/colorGrayBlack"
        android:textSize="@dimen/sp_20"/>

    <View
        android:id="@+id/line_item_handing_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/tv_item_handing_address"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_cut_line_gray"/>

    <LinearLayout
        android:id="@+id/ll_item_handing_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_handing_name"
        android:layout_alignStart="@+id/tv_item_handing_name"
        android:layout_below="@+id/tv_item_handing_name"
        android:layout_marginBottom="@dimen/dp_4"
        android:orientation="horizontal"
        android:textColor="@color/colorGray">

        <TextView
            android:id="@+id/tv_item_handing_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orderNo"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorGray"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_item_handing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_item_handing_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:text="@string/modify"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorGray"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_handing_address"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignLeft="@+id/ll_item_handing_1"
        android:layout_alignStart="@+id/ll_item_handing_1"
        android:layout_below="@+id/ll_item_handing_layout"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:src="@drawable/ic_address_item"/>

    <TextView
        android:id="@+id/tv_item_handing_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_item_handing_layout"
        android:layout_toEndOf="@+id/iv_item_handing_address"
        android:layout_toRightOf="@+id/iv_item_handing_address"
        android:gravity="center_vertical"
        android:text="address"/>

    <ImageView
        android:id="@+id/iv_item_handing_order"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignLeft="@+id/ll_item_handing_1"
        android:layout_alignStart="@+id/ll_item_handing_1"
        android:layout_below="@+id/ll_item_handing_1"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_order_item"/>

    <LinearLayout
        android:id="@+id/ll_item_handing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_handing_order"
        android:layout_toEndOf="@id/iv_item_handing_order"
        android:layout_toRightOf="@id/iv_item_handing_order"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_item_handing_remove"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_item_pending_remove_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拆除："/>

            <TextView
                android:id="@+id/tv_item_pending_remove_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wire"/>

            <TextView
                android:id="@+id/tv_item_handing_remove_content_wire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="0"
                android:textColor="@color/colorBlueTheme"/>

            <TextView
                android:id="@+id/tv_item_handing_remove_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ge_middle"/>

            <TextView
                android:id="@+id/tv_item_handing_remove_content_wireless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="0"
                android:textColor="@color/colorBlueTheme"/>

            <TextView
                android:id="@+id/tv_item_handing_remove_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ge"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_handing_install"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_handing_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安装："/>

            <TextView
                android:id="@+id/tv_item_handing_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wire"/>

            <TextView
                android:id="@+id/tv_item_handing_content_wire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="0"
                android:textColor="@color/colorBlueTheme"/>

            <TextView
                android:id="@+id/tv_item_handing_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ge_middle"/>

            <TextView
                android:id="@+id/tv_item_handing_content_wireless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="0"
                android:textColor="@color/colorBlueTheme"/>

            <TextView
                android:id="@+id/tv_item_handing_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ge"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_handing_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_item_handing_1"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_handing_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ellipse_gay"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="6"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tv_item_handing_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            android:background="@drawable/bg_ellipse"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="6"
            android:text="@string/start"
            android:textColor="@color/colorBlueTheme"/>

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_item_handing_call"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_item_handing_phone"-->
        <!--android:layout_width="@dimen/dp_32"-->
        <!--android:layout_height="@dimen/dp_32"-->
        <!--android:src="@drawable/ic_phone_status"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_item_handing_phone_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:lines="1"-->
        <!--android:ellipsize="end"-->
        <!--android:layout_marginTop="@dimen/dp_4"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/bg_ellipse_gay"-->
        <!--android:text="@string/app_name"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_item_handing_start"-->
        <!--android:layout_width="@dimen/dp_32"-->
        <!--android:layout_height="@dimen/dp_32"-->
        <!--android:src="@drawable/ic_start_status"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_4"-->
        <!--android:text="@string/start"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_handing_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorOrange"/>

</RelativeLayout>