<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/tv_item_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/colorGrayBlack"
        android:textSize="@dimen/sp_20"/>

    <LinearLayout
        android:id="@+id/ll_item_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_order_name"
        android:layout_alignStart="@+id/tv_item_order_name"
        android:layout_below="@+id/tv_item_order_name"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorGray"
            android:text="orderNo"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_item_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorGray"
            android:text="time"/>

        <TextView
            android:id="@+id/tv_item_order_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_2"
            android:text="@string/modify"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorGray"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_item_order_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_2"
            android:text="(迟到)"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorRed"
            android:visibility="visible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_order_order"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_below="@id/ll_item_order"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_order_item"/>

    <TextView
        android:id="@+id/tv_item_order_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:layout_toRightOf="@+id/iv_item_order_order"
        android:layout_toEndOf="@+id/iv_item_order_order"
        android:layout_alignTop="@+id/iv_item_order_order"
        android:text="order_info"/>

    <ImageView
        android:id="@+id/iv_item_order_address"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/tv_item_order_order"
        android:layout_alignStart="@id/iv_item_order_order"
        android:layout_alignLeft="@id/iv_item_order_order"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_address_item"/>

    <TextView
        android:id="@+id/tv_item_order_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        android:layout_toRightOf="@+id/iv_item_order_address"
        android:layout_toEndOf="@+id/iv_item_order_address"
        android:layout_alignTop="@+id/iv_item_order_address"
        android:text="address"/>

    <View
        android:id="@+id/line_item_order_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_below="@id/tv_item_order_address"
        android:background="@color/color_cut_line_gray"/>

    <LinearLayout
        android:id="@+id/ll_item_order_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_item_order_1"
        android:gravity="end"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_order_engineer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/bg_ellipse_gay"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="6"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tv_item_order_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/bg_ellipse_gay"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="6"
            android:text="查看路线"/>

        <TextView
            android:id="@+id/tv_item_order_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/bg_ellipse"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="6"
            android:text="签到"
            android:textColor="@color/colorBlueTheme"/>

    </LinearLayout>
</RelativeLayout>