<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_item"
             android:elevation="@dimen/dp_8"
             android:orientation="vertical">

    <TextView
        android:id="@+id/tv_activity_order_details_cycle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        android:text="订单详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_40"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_order"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_layout_order_details_content_order"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_order"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_content_order"
                    android:layout_toEndOf="@+id/iv_layout_order_details_content_order"
                    android:layout_toRightOf="@+id/iv_layout_order_details_content_order"
                    android:text=""
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_layout_order_details_content_order"
                    android:layout_toEndOf="@+id/iv_layout_order_details_content_order"
                    android:layout_toRightOf="@+id/iv_layout_order_details_content_order"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_layout_order_details_content_name"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_contacts"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_content_name"
                    android:layout_toEndOf="@+id/iv_layout_order_details_content_name"
                    android:layout_toRightOf="@+id/iv_layout_order_details_content_name"
                    android:text="@string/contact"
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_layout_order_details_content_name"
                    android:layout_toEndOf="@+id/iv_layout_order_details_content_name"
                    android:layout_toRightOf="@+id/iv_layout_order_details_content_name"
                    android:text=""/>

                <ImageView
                    android:id="@+id/iv_layout_order_details_content_call"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_phone"/>

                <View
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_toLeftOf="@+id/iv_layout_order_details_content_call"
                    android:layout_toStartOf="@+id/iv_layout_order_details_content_call"
                    android:background="@color/colorBlack"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_layout_order_details_content_time"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_address"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_content_time"
                    android:layout_toEndOf="@+id/iv_layout_order_details_content_time"
                    android:layout_toRightOf="@+id/iv_layout_order_details_content_time"
                    android:text=""
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_time_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_alignTop="@+id/tv_layout_order_details_content_order_time"
                    android:layout_toEndOf="@+id/tv_layout_order_details_content_order_time"
                    android:layout_toRightOf="@+id/tv_layout_order_details_content_order_time"
                    android:visibility="gone"
                    android:text="(改)"
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_layout_order_details_content_order_time"
                    android:layout_alignStart="@+id/tv_layout_order_details_content_order_time"
                    android:layout_below="@+id/tv_layout_order_details_content_order_time"
                    android:text="123"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_layout_order_details_content_remarks"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_remarks"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_remarks_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_content_remarks"
                    android:layout_toEndOf="@+id/iv_layout_order_details_content_remarks"
                    android:layout_toRightOf="@+id/iv_layout_order_details_content_remarks"
                    android:text="@string/remarks"
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_remarks_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_layout_order_details_content_order_remarks_title"
                    android:layout_alignStart="@+id/tv_layout_order_details_content_order_remarks_title"
                    android:layout_below="@+id/tv_layout_order_details_content_order_remarks_title"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_caigai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_layout_order_details_caigai"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_install"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_caigai_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_caigai"
                    android:layout_toEndOf="@+id/iv_layout_order_details_caigai"
                    android:layout_toRightOf="@+id/iv_layout_order_details_caigai"
                    android:text="拆除"
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_caigai_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_layout_order_details_content_order_caigai_title"
                    android:layout_alignStart="@+id/tv_layout_order_details_content_order_caigai_title"
                    android:layout_below="@+id/tv_layout_order_details_content_order_caigai_title"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_install"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_layout_order_details_install"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_install"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_install_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_install"
                    android:layout_toEndOf="@+id/iv_layout_order_details_install"
                    android:layout_toRightOf="@+id/iv_layout_order_details_install"
                    android:text=""
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_install_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_layout_order_details_content_order_install_title"
                    android:layout_alignStart="@+id/tv_layout_order_details_content_order_install_title"
                    android:layout_below="@+id/tv_layout_order_details_content_order_install_title"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_layout_order_details_remove"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_info_remove"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_remove_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_remove"
                    android:layout_toEndOf="@+id/iv_layout_order_details_remove"
                    android:layout_toRightOf="@+id/iv_layout_order_details_remove"
                    android:text="拆除车辆信息"
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_remove_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_layout_order_details_content_remove_title"
                    android:layout_alignStart="@+id/tv_layout_order_details_content_remove_title"
                    android:layout_below="@+id/tv_layout_order_details_content_remove_title"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout_order_details_content_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_layout_order_details_info"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_4"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_order_details_info_add"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_layout_order_details_info"
                    android:layout_toEndOf="@+id/iv_layout_order_details_info"
                    android:layout_toRightOf="@+id/iv_layout_order_details_info"
                    android:text="安装车辆信息"
                    android:textColor="@color/colorBlueTheme"/>

                <TextView
                    android:id="@+id/tv_layout_order_details_content_order_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_layout_order_details_content_order_info_title"
                    android:layout_alignStart="@+id/tv_layout_order_details_content_order_info_title"
                    android:layout_below="@+id/tv_layout_order_details_content_order_info_title"
                    android:text=""/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_layout_order_details_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/bg_button_flush"
                android:paddingLeft="@dimen/dp_80"
                android:paddingRight="@dimen/dp_80"
                android:text="@string/sign"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_layout_order_details_return_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/is_return_order"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>