<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/colorAccent"
    android:id="@+id/ll_layout_title_manager_all"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:padding="@dimen/dp_2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_layout_title_manager_left"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_gravity="center_vertical"
            android:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_layout_title_manager_middle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/iv_layout_title_manager_right"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_gravity="center_vertical"
            android:src="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>