<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_layout_map_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAlphaBlue"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text=""
        android:textSize="@dimen/sp_16" />

    <include
        layout="@layout/layout_map_contral"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>